# ComputerStore

./: ComputerStore.sln
ComputerStore.API/: ComputerStore.API.csproj  ComputerStore.API.http  Program.cs  appsettingExample.json  appsettings.json
ComputerStore.API/Controllers/: GoodsController.cs  UserController.cs
ComputerStore.API/Properties/: launchSettings.json
ComputerStore.Application/: ComputerStore.Application.csproj
ComputerStore.Application/DTOs/: GoodsDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  UserDTO.cs
ComputerStore.Application/Expressions/: ExpressionConverter.cs
ComputerStore.Application/Mappers/: GoodsMapper.cs  TokenMapper.cs  (+1 more)
ComputerStore.Infrastructure/: ComputerStore.Infrastructure.csproj
ComputerStore.Infrastructure/Configuration/: AppConfig.cs
ComputerStore.Infrastructure/Data/: AppDbContext.cs
ComputerStore.Infrastructure/ExternalServices/: BaseAPIClient.cs  ProductClient.cs
ComputerStore.Infrastructure/ExternalServices/Interfaces/: IBaseApiClient.cs  IProductClient.cs
ComputerStore.Infrastructure/Identity/: JwtSettings.cs
ComputerStore.Infrastructure/Migrations/: 20240601001836_InitialCreate.Designer.cs  20240601001836_InitialCreate.cs  20240601002810_AddRefreshTokenModel.Designer.cs  20240601002810_AddRefreshTokenModel.cs  20240609204238_UpdateTokenModel.Designer.cs  20240609204238_UpdateTokenModel.cs  20240609211715_UpdateRefreshTokenModel.Designer.cs  20240609211715_UpdateRefreshTokenModel.cs  AppDbContextModelSnapshot.cs
ComputerStore.Infrastructure/Repository/: BaseRepository.cs  GoodsRepository.cs  UserRepostiry.cs
computerstore-web/: package-lock.json  package.json
(+44 files in other folders)
